vidal@ws009:~/wkg/yocto-zeus-3.0/build$ bitbake core-image-minimal
Build Configuration:
BB_VERSION           = "1.44.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "raspberrypi2"
DISTRO               = "poky"
DISTRO_VERSION       = "3.0.1"
TUNE_FEATURES        = "arm vfp cortexa7 neon vfpv4 thumb callconvention-hard"
TARGET_FPU           = "hard"
meta                 
meta-poky            
meta-yocto-bsp       = "zeus:5d50b0549e5d91cb3072dada0e33a43dfb9e2071"
meta-raspberrypi     = "master:ed6b75ba692b5d6bafd770f6669492db9cf97e37"
vidal@ws009:~/wkg/yocto-zeus-3.0$ file build/tmp/deploy/images/raspberrypi2/core-image-minimal-raspberrypi2-20191203155040.rootfs.rpi-sdimg 
build/tmp/deploy/images/raspberrypi2/core-image-minimal-raspberrypi2-20191203155040.rootfs.rpi-sdimg: DOS/MBR boot sector; partition 1 : ID=0xc, active, start-CHS (0x40,0,1), end-CHS (0x2bf,3,32), startsector 8192, 81920 sectors; partition 2 : ID=0x83, start-CHS (0x2c0,0,1), end-CHS (0x33f,3,32), startsector 90112, 16384 sectors

vidal@ws009:~/wkg/yocto-zeus-3.0$ sudo mount build/tmp/deploy/images/raspberrypi2/core-image-minimal-raspberrypi2-20191203155040.rootfs.rpi-sdimg -o offset=46137344 /mnt

vidal@ws009:~/wkg/yocto-zeus-3.0$ ls /mnt
bin   dev  home  lost+found  mnt   run   sys  usr
boot  etc  lib   media       proc  sbin  tmp  var

devel@mypi3-15:~ $ scp vidal@ws009:~/wkg/yocto-zeus-3.0/build/tmp/deploy/images/raspberrypi2/core-image-minimal-raspberrypi2-20191203155040.rootfs.rpi-sdimg .
vidal@ws009's password: 
core-image-minimal-raspberrypi2-2019120315504 100%   52MB  38.4MB/s   00:01

devel@mypi3-15:~ $ sudo dd bs=16M if=core-image-minimal-raspberrypi2-20191203155040.rootfs.rpi-sdimg status='progress' of=/dev/sda
3+1 records in
3+1 records out
54525952 bytes (55 MB, 52 MiB) copied, 14.4187 s, 3.8 MB/s
