Linux raspberrypi4-64 4.19.81 #1 SMP PREEMPT Tue Dec 10 16:39:32 UTC 2019 aarch64 aarch64 aarch64 GNU/Linux
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       28540348 2265796  24749572   9% /
devtmpfs         1791160       4   1791156   1% /dev
tmpfs            1922744     228   1922516   1% /run
tmpfs            1922744     112   1922632   1% /var/volatile
/dev/mmcblk0p1     40314   37082      3232  92% /run/media/mmcblk0p1
eth0      Link encap:Ethernet  HWaddr DC:A6:32:27:E2:20  
          inet addr:192.168.1.245  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::dea6:32ff:fe27:e220/64 Scope:Link
          inet6 addr: 2600:1700:69f0:42c0::49/64 Scope:Global
          inet6 addr: 2600:1700:69f0:42c0:dea6:32ff:fe27:e220/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:77829 errors:0 dropped:28008 overruns:0 frame:0
          TX packets:27847 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:36280391 (34.5 MiB)  TX bytes:22782240 (21.7 MiB)

Module                  Size  Used by
8021q                  36864  0
garp                   16384  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
nfc                    94208  0
bnep                   20480  2
bluetooth             434176  9 bnep
ecdh_generic           24576  1 bluetooth
ipv6                  503808  50
bcm2835_v4l2           49152  0
bcm2835_codec          40960  0
brcmfmac              315392  0
v4l2_mem2mem           28672  1 bcm2835_codec
bcm2835_mmal_vchiq     32768  2 bcm2835_codec,bcm2835_v4l2
v4l2_common            16384  1 bcm2835_v4l2
videobuf2_vmalloc      16384  1 bcm2835_v4l2
videobuf2_dma_contig    20480  1 bcm2835_codec
videobuf2_memops       16384  2 videobuf2_vmalloc,videobuf2_dma_contig
videobuf2_v4l2         28672  3 bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       49152  4 bcm2835_codec,videobuf2_v4l2,bcm2835_v4l2,v4l2_mem2mem
brcmutil               20480  1 brcmfmac
videodev              249856  6 bcm2835_codec,v4l2_common,videobuf2_v4l2,bcm2835_v4l2,videobuf2_common,v4l2_mem2mem
vc_sm_cma              36864  1 bcm2835_mmal_vchiq
media                  40960  3 videodev,bcm2835_codec,v4l2_mem2mem
sha256_generic         20480  0
rpivid_mem             16384  0
cfg80211              753664  1 brcmfmac
vc4                   200704  6
snd_soc_core          217088  1 vc4
snd_compress           20480  1 snd_soc_core
rfkill                 32768  5 nfc,bluetooth,cfg80211
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_pcm               126976  3 vc4,snd_soc_core,snd_pcm_dmaengine
v3d                    73728  6
snd_timer              40960  1 snd_pcm
gpu_sched              32768  1 v3d
snd                    86016  4 snd_timer,snd_compress,snd_soc_core,snd_pcm
raspberrypi_hwmon      16384  0
hwmon                  20480  1 raspberrypi_hwmon
evdev                  24576  4
joydev                 24576  0
uio_pdrv_genirq        16384  0
uio                    20480  1 uio_pdrv_genirq
fixed                  16384  0
2to3-2.7
X
Xorg
[
[[
aarch64-poky-linux-addr2line
aarch64-poky-linux-ar
aarch64-poky-linux-as
aarch64-poky-linux-c++filt
aarch64-poky-linux-cpp
aarch64-poky-linux-dwp
aarch64-poky-linux-elfedit
aarch64-poky-linux-g++
aarch64-poky-linux-gcc
aarch64-poky-linux-gcc-ar
aarch64-poky-linux-gcc-nm
aarch64-poky-linux-gcc-ranlib
aarch64-poky-linux-gnu-pkg-config
aarch64-poky-linux-gprof
aarch64-poky-linux-ld
aarch64-poky-linux-ld.bfd
aarch64-poky-linux-ld.gold
aarch64-poky-linux-nm
aarch64-poky-linux-objcopy
aarch64-poky-linux-objdump
aarch64-poky-linux-ranlib
aarch64-poky-linux-readelf
aarch64-poky-linux-size
aarch64-poky-linux-strings
aarch64-poky-linux-strip
aclocal
aclocal-1.16
aconnect
addbuiltin
addftinfo
addr2line
afmtodit
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
aplay
aplaymidi
apm
apropos
ar
arch
arch.coreutils
arecord
arecordmidi
as
ascii-xfr
aseqdump
aseqnet
atob
attr
autoconf
autoheader
autom4te
automake
automake-1.16
autopoint
autoreconf
autoscan
autoupdate
awk
axfer
b2sum
baddbdir
base32
base64.coreutils
basename
basename.coreutils
basenc
bc
bc.bc
bccmd
bdftruncate
bison
bltest
bluemoon
bluetoothctl
bridges
bsdcat
btattach
bthelper
btmon
btoa
btrfs
btrfs-convert
btrfs-find-root
btrfs-image
btrfs-map-logical
btrfs-select-super
btrfsck
btrfstune
btuart
bunzip2
bunzip2.bzip2
bzcat
bzcat.bzip2
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2.bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c_rehash
cal
cal.util-linux
cancel
catman
cc
ccache
cec-compliance
cec-ctl
cec-follower
certutil
chacl
chage
chcon
chcon.coreutils
checkmk
chem
chfn
chfn.shadow
chktest
chmem
choom
chrt
chrt.util-linux
chsh
chsh.shadow
chvt
chvt.kbd
ciptool
ck-history
ck-launch-session
ck-list-sessions
cksum
cksum.coreutils
clear
cmake
cmp
cmp.diffutils
cmsutil
col
colcrt
colrm
column
comm
comm.coreutils
compile_et
conflict
connman-applet
connman-properties
cpack
cpp
crlutil
crmftest
croco-0.6-config
crossscripts
csplit
csplit.coreutils
csslint-0.6
ctest
cups-config
cupstestdsc
cupstestppd
curl
curl-config
cut
cut.coreutils
cvt
cvtsudoers
cx18-ctl
dbclient
dbtest
dbus-binding-tool
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-test-tool
dbus-update-activation-environment
dbus-uuidgen
dbus-wait
dc
dc.bc
deallocvt
deallocvt.kbd
decode_tm6000
derb
derdump
dertimetest
df.coreutils
diff
diff.diffutils
diff3
diffstat
digest
dir
dir.coreutils
dircolors
dircolors.coreutils
dirmngr
dirmngr-client
dirname
dirname.coreutils
dnf
dnf-3
dnf-automatic
dnf-automatic-3
du
du.coreutils
dumpkeys
dumpleases
dvb-fe-tool
dvb-format-convert
dvbv5-daemon
dvbv5-scan
dvbv5-zap
dvipdf
dwp
easy_install
easy_install-2.7
ecperf
eject
eject.util-linux
elfedit
encodeinttest
env
env.coreutils
eps2eps
eqn
eqn2graph
esdcompat
eu-ar
eu-elfclassify
eu-elfcmp
eu-elfcompress
eu-elflint
eu-findtextrel
eu-make-debug-archive
eu-ranlib
eu-stack
eu-strings
eu-unstrip
expand
expand.coreutils
expiry
expr
expr.coreutils
f2py
f2py3
f2py3.7
factor
factor.coreutils
faillog
fallocate
fallocate.util-linux
fbectest
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fgconsole
fgconsole.kbd
fifteen
filan
file
file.file
fincore
find
find.findutils
findmnt
fipstest
flac
flex
flex++
flock
flock.util-linux
fmt
fmt.coreutils
fold
fold.coreutils
free
free.procps
fsck.btrfs
funzip
fuser
g++
g-ir-annotation-tool
g-ir-compiler
g-ir-generate
g-ir-inspect
g-ir-scanner
gapplication
gawk
gawk-5.0.1
gcc
gconf-merge-tree
gconftool-2
gdbus
gdiffmk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-print-mime-types
gdlib-config
geany
genbrk
gencat
gencfu
gencnval
gendict
gendiff
genl-ctrl-list
genrb
getconf
getent
getfacl
getfattr
getkeycodes
gettextize
ginsttest-runner
gio
gio-launch-desktop
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
gnome-desktop-testing-runner
gnu-configize
gnuplot
gnutls-cli-debug
gobject-query
gpasswd
gperf
gperl
gpg
gpg-agent
gpg-connect-agent
gpg-error
gpg-error-config
gpg-wks-server
gpg2
gpgconf
gpgme-config
gpgme-json
gpgme-tool
gpgparsemail
gpgrt-config
gpgscm
gpgsm
gpgtar
gpgv
gpgv2
gpinyin
gprof
grap2graph
gresource
grn
grodvi
groff
groffer
grog
grolbp
grolj4
gropdf
grops
grotty
groups
groups.coreutils
groups.shadow
gs
gsbj
gsdj
gsdj500
gsettings
gsettings-data-convert
gsettings-schema-convert
gsl-config
gsl-histogram
gsl-randist
gslj
gslp
gsnd
gst-device-monitor-1.0
gst-discoverer-1.0
gst-inspect-1.0
gst-launch-1.0
gst-play
gst-play-1.0
gst-stats-1.0
gst-typefind-1.0
gtester
gtester-report
gtk-builder-convert
gtk-builder-tool
gtk-demo
gtk-encode-symbolic-svg
gtk-launch
gtk-play
gtk-query-immodules-2.0
gtk-query-immodules-3.0
gtk-query-settings
gtk-update-icon-cache
gtk-update-icon-cache-2.0
gtk-update-icon-cache-3.0
gtkdoc-check
gtkdoc-depscan
gtkdoc-fixxref
gtkdoc-mkdb
gtkdoc-mkhtml
gtkdoc-mkhtml2
gtkdoc-mkman
gtkdoc-mkpdf
gtkdoc-rebase
gtkdoc-scan
gtkdoc-scangobj
gtkdocize
hardlink
hciattach
hciconfig
hcidump
hcitool
head
head.coreutils
hex2hcd
hexdump
hexdump.util-linux
hmac256
hostid
hostid.coreutils
hpftodit
httpserv
iconv
icu-config
icuinfo
id
id.coreutils
idiag-socket-details
idle
iecset
ifnames
indxbib
inertia
install
install.coreutils
intltool-extract
intltool-merge
intltool-prepare
intltool-update
intltoolize
ionice
ionice.util-linux
ipcmk
ipcrm
ipcs
ippfind
ipptool
iptables-xml
ir-ctl
isosize
ivtv-ctl
join
join.coreutils
jpgicc
kbd_mode
kbdinfo
kbdrate
kbxutil
killall
koi8rxterm
ksba-config
l2ping
l2test
l3afpad
lame
last
last.sysvinit
last.util-linux
lastb
lastb.sysvinit
lastb.util-linux
lastlog
lbracket.coreutils
ld
ld.bfd
ld.gold
ldd
less
less.less
lessecho
lesskey
lexgrog
libassuan-config
libevdev-tweak-device
libfm-pref-apps
libftdi1-config
libgcrypt-config
libpng-config
libpng16-config
libtool
libtoolize
link
link.coreutils
linkicc
linux32
linux64
listsuites
lkbib
loadkeys
loadunimap
locale
locate
logger
logger.util-linux
logname
logname.coreutils
look
lookbib
lp
lpoptions
lpq
lpr
lprm
lprsetup.sh
lpstat
lrz
lsattr
lsblk
lscpu
lsipc
lslocks
lslogins
lsmem
lsns
lsusb
lsusb.usbutils
lsz
lxshortcut
lz4
lz4c
lz4cat
lzcat
lzcat.xz
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzma.xz
lzmadec
lzmainfo
lzmore
m4
make
makeconv
makedb
makeinfo
makepqg
man
mandb
mangle
manpath
map
mapscrn
matchbox-appearance
matchbox-desktop
matchbox-keyboard
matchbox-panel
matchbox-remote
matchbox-session
matchbox-terminal
matchbox-window-manager
mcookie
md5sum
md5sum.coreutils
media-ctl
mesg
mesg.sysvinit
mesg.util-linux
metaflac
microcom
mini-x-session
minicom
mk_cmds
mkfifo
mkfifo.coreutils
mkfontdir
mkfontscale
mkfs.btrfs
mktemp.coreutils
mm-common-prepare
mmroff
modulemd-validator
modulemd-validator-v1
modutil
mouse-dpi-tool
mpg123
mpg123-id3dump
mpg123-strip
mpicalc
mpris-proxy
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
mtdev-test
mtp-albumart
mtp-albums
mtp-connect
mtp-delfile
mtp-detect
mtp-emptyfolders
mtp-files
mtp-filetree
mtp-folders
mtp-format
mtp-getfile
mtp-getplaylist
mtp-hotplug
mtp-newfolder
mtp-newplaylist
mtp-playlists
mtp-reset
mtp-sendfile
mtp-sendtr
mtp-thumb
mtp-tracks
mtp-trexist
multinit
namei
nc
nciattach
ncurses5-config
ncurses6-config
ncursesw5-config
ncursesw6-config
neqn
nettle-hash
nettle-lfib-stream
nettle-pbkdf2
newgidmap
newgrp
newgrp.shadow
newuidmap
nf-ct-add
nf-ct-events
nf-ct-list
nf-exp-add
nf-exp-delete
nf-exp-list
nf-log
nf-monitor
nf-queue
nfctool
nice.coreutils
nl
nl-addr-add
nl-addr-delete
nl-addr-list
nl-class-add
nl-class-delete
nl-class-list
nl-classid-lookup
nl-cls-add
nl-cls-delete
nl-cls-list
nl-fib-lookup
nl-link-enslave
nl-link-ifindex2name
nl-link-list
nl-link-name2ifindex
nl-link-release
nl-link-set
nl-link-stats
nl-list-caches
nl-list-sockets
nl-monitor
nl-neigh-add
nl-neigh-delete
nl-neigh-list
nl-neightbl-list
nl-pktloc-lookup
nl-qdisc-add
nl-qdisc-delete
nl-qdisc-list
nl-route-add
nl-route-delete
nl-route-get
nl-route-list
nl-rule-list
nl-tctree-list
nl-util-addr
nl.coreutils
nm
nohup
nohup.coreutils
nonspr10
nosetests
nosetests-3.7
nproc
nproc.coreutils
npth-config
nroff
nsenter
nsenter.util-linux
nslookup
nspr-config
nss-policy-check
numfmt
objcopy
objdump
ocspclnt
ocspresp
od
od.coreutils
oidcalc
opencv_annotation
opencv_interactive-calibration
opencv_version
opencv_visualisation
opencv_waldboost_detector
openssl
openvt
openvt.kbd
opj_compress
opj_decompress
opj_dump
orc-bugreport
orcc
out123
p7content
p7env
p7sign
p7verify
pacat
pacmd
pactl
padsp
pamon
pango-list
pango-view
paplay
parec
parecord
passwd
passwd.shadow
paste
paste.coreutils
pasuspender
patch
patch.patch
pathchk
pathchk.coreutils
pax11publish
pcap-config
pcmanfm
pcprofiledump
pcre-config
pcre2-config
pdf2dsc
pdf2ps
pdfmom
pdfroff
pdftexi2dvi
perl
pf2afm
pfbtopfa
pfbtops
pgrep
pgrep.procps
pic
pic2graph
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pinentry
pinentry-curses
pinky
pinky.coreutils
pip
pip2
pip2.7
pk11ectest
pk11gcmtest
pk11importtest
pk11mode
pk12util
pk1sign
pkcs1-conv
pkg-config
pkgdata
pkill
pkill.procps
pkix-errcodes
pldd
pmap
pmap.procps
pod2texi
poff
pon
post-grohtml
pp
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pr
pr.coreutils
pre-grohtml
preconv
printafm
printenv.coreutils
printf
printf.coreutils
prlimit
procan
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
psplash
psplash-default
psplash-raspberrypi
psplash-write
ptx
ptx.coreutils
pulseaudio
pv
pwdecrypt
pwdx
pwdx.procps
pydoc
pydoc3
pydoc3.7
python
python-config
python2
python2-config
python2.7
python2.7-config
python3
python3-config
python3.7
python3.7-config
python3.7m
python3.7m-config
python3.7m-config-lib
quilt
quota
quotasync
ranlib
rb
rctest
rds-ctl
readelf
readlink
readlink.coreutils
realpath
realpath.coreutils
recode-sr-latin
refer
remtest
rename
renice
renice.util-linux
reset
resize
resize.xterm
rev
rev.util-linux
rfcomm
roff2dvi
roff2html
roff2pdf
roff2ps
roff2text
roff2x
rpcinfo
rpm
rpm2archive
rpm2cpio
rpmbuild
rpmdb
rpmgraph
rpmkeys
rpmquery
rpmsign
rpmspec
rpmverify
rsaperf
rsapoptst
rsync
runcon
runcon.coreutils
runscript
rx
rz
samegame
sb
scp
screenshot
script
scriptreplay
sdiff
sdptool
sdrtest
secmodtest
selfserv
seq
seq.coreutils
setarch
setfacl
setfattr
setfattr.attr
setfont
setkeycodes
setleds
setmetamode
setpriv
setpriv.util-linux
setsid
setsid.util-linux
setterm
settings-daemon
setup_vars_opencv4.sh
setvtrgb
sexp-conv
sg
sha1sum
sha1sum.coreutils
sha224sum
sha224sum.coreutils
sha256sum
sha256sum.coreutils
sha384sum
sha384sum.coreutils
sha512sum
sha512sum.coreutils
shlibsign
showconsolefont
showkey
showkey.kbd
showrgb
shred
shred.coreutils
shuf
shuf.coreutils
signlibs.sh
signtool
signver
size
skill
skill.procps
slabtop
slant
slsh
smtpd.py
sndfile-resample
snice
snice.procps
socat
soelim
sort
sort.coreutils
speaker-test
split
split.coreutils
sprof
ssh
ssltap
start-pulseaudio-x11
startx
stdbuf
stdbuf.coreutils
strings
strip
strsclnt
sudo
sudoedit
sudoreplay
sum
sum.coreutils
sx
symkeyutil
sz
tac
tac.coreutils
taglib-config
tail
tail.coreutils
taskset
taskset.util-linux
tbl
tclsh
tclsh8.6
tclsh8.6.9
tee
tee.coreutils
telnet
test
test.coreutils
tester
texi2any
texi2dvi
texi2pdf
texindex
tfmtodit
tftp
tificc
time
timeout
timeout.coreutils
tload
top
top.procps
touchpad-edge-detector
tput
tr
tr.coreutils
traceroute
transicc
tree
troff
truncate
truncate.coreutils
ts
tset
tsort
tsort.coreutils
tstclnt
tty
tty.coreutils
uconv
ucs2any
udevadm
ul
uname26
unexpand
unexpand.coreutils
unicode_start
unicode_stop
uniq
uniq.coreutils
unix-lpr.sh
unlink
unlink.coreutils
unlz4
unlzma
unlzma.xz
unshare
unshare.util-linux
unxz
unxz.xz
unzip
unzip.unzip
unzipsfx
update-alternatives
update-mime-database
updatedb
uptime
uptime.coreutils
uptime.procps
usb-devices
usbhid-dump
users
users.coreutils
utmpdump
utmpdump.sysvinit
utmpdump.util-linux
uuidgen
uuidparse
uxterm
v4l2-compliance
v4l2-ctl
v4l2-sysfs-path
vdir
vdir.coreutils
vfychain
vfyserv
vlock
vmstat
vsyasm
vte-2.91
w
w.procps
wall
wall.sysvinit
wall.util-linux
watchgnupg
wayland-scanner
wc
wc.coreutils
wdctl
wget
whatis
whereis
which
which.which
who
who.coreutils
whoami
whoami.coreutils
wish
wish8.6
wpa_passphrase
write
x-session-manager
xargs
xargs.findutils
xauth
xdpyinfo
xgettext
xhost
xinit
xinput
xinput_calibrator
xinput_calibrator_once.sh
xkbcomp
xkeystone
xminicom
xml2-config
xmodmap
xrandr
xset
xsettings-dump
xterm
xz
xz.xz
xzcat
xzcat.xz
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yacc
yasm
yat2m
yes
yes.coreutils
ytasm
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
kernel
modules.alias
modules.alias.bin
modules.builtin
modules.builtin.bin
modules.dep
modules.dep.bin
modules.devname
modules.order
modules.softdep
modules.symbols
modules.symbols.bin
