[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.81 (oe-user@oe-host) (gcc version 9.2.0 (GCC)) #1 SMP Tue Dec 3 21:20:39 UTC 2019
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 256 MiB at 0x1ec00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xb0/0x4c0 with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu s36876 r8192 d24564 u69632
[    0.000000] pcpu-alloc: s36876 r8192 d24564 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 cma=256M video=HDMI-A-1:1440x900M@75,margin_left=0,margin_right=0,margin_top=0,margin_bottom=0 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 684608K/970752K available (8192K kernel code, 656K rwdata, 2408K rodata, 1024K init, 824K bss, 24000K reserved, 262144K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
[    0.000000]     lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
[    0.000000]     modules : 0x7f000000 - 0x80000000   (  16 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 657 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 825 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27946 entries in 82 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000021] Switching to timer-based delay loop, resolution 52ns
[    0.000288] Console: colour dummy device 80x30
[    0.000343] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000365] pid_max: default: 32768 minimum: 301
[    0.000702] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000722] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001665] CPU: Testing write buffer coherency: ok
[    0.002132] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002775] Setting up static identity map for 0x100000 - 0x10003c
[    0.002927] rcu: Hierarchical SRCU implementation.
[    0.003723] smp: Bringing up secondary CPUs ...
[    0.004578] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005502] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006389] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006512] smp: Brought up 1 node, 4 CPUs
[    0.006542] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.006553] CPU: All CPU(s) started in HYP mode.
[    0.006562] CPU: Virtualization extensions available.
[    0.007559] devtmpfs: initialized
[    0.020567] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.020814] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.020839] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.032336] pinctrl core: initialized pinctrl subsystem
[    0.033313] NET: Registered protocol family 16
[    0.036342] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.041927] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.041942] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.042155] Serial: AMBA PL011 UART driver
[    0.044785] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.081161] bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.082842] SCSI subsystem initialized
[    0.083065] usbcore: registered new interface driver usbfs
[    0.083132] usbcore: registered new interface driver hub
[    0.083235] usbcore: registered new device driver usb
[    0.100363] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-11-06 20:32, variant start
[    0.110173] raspberrypi-firmware soc:firmware: Firmware hash is b60349918206bf0ce2310de058cf7c5dd0958699
[    0.121820] clocksource: Switched to clocksource arch_sys_counter
[    0.210759] VFS: Disk quotas dquot_6.6.0
[    0.210851] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.211007] FS-Cache: Loaded
[    0.211226] CacheFiles: Loaded
[    0.211793] simple-framebuffer 3e979000.framebuffer: framebuffer at 0x3e979000, 0x281400 bytes, mapped to 0x(ptrval)
[    0.211848] simple-framebuffer 3e979000.framebuffer: format=r5g6b5, mode=1440x900x16, linelength=2880
[    0.223645] Console: switching to colour frame buffer device 180x56
[    0.234351] simple-framebuffer 3e979000.framebuffer: fb0: simplefb registered!
[    0.244105] NET: Registered protocol family 2
[    0.244903] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.244947] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.245062] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.245252] TCP: Hash tables configured (established 8192 bind 8192)
[    0.245400] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.245451] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.245690] NET: Registered protocol family 1
[    0.246261] RPC: Registered named UNIX socket transport module.
[    0.246273] RPC: Registered udp transport module.
[    0.246284] RPC: Registered tcp transport module.
[    0.246294] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.247572] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.250701] Initialise system trusted keyrings
[    0.250918] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.260668] FS-Cache: Netfs 'nfs' registered for caching
[    0.261248] NFS: Registering the id_resolver key type
[    0.261281] Key type id_resolver registered
[    0.261292] Key type id_legacy registered
[    0.261314] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.263696] Key type asymmetric registered
[    0.263712] Asymmetric key parser 'x509' registered
[    0.263769] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.263931] io scheduler noop registered
[    0.263944] io scheduler deadline registered
[    0.264127] io scheduler cfq registered (default)
[    0.264140] io scheduler mq-deadline registered
[    0.264151] io scheduler kyber registered
[    0.267494] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.269131] bcm2835-rng 3f104000.rng: hwrng registered
[    0.269519] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.270032] vc-sm: Videocore shared memory driver
[    0.270386] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.281227] brd: module loaded
[    0.291339] loop: module loaded
[    0.292066] Loading iSCSI transport class v2.0-870.
[    0.292748] libphy: Fixed MDIO Bus: probed
[    0.292856] usbcore: registered new interface driver lan78xx
[    0.292919] usbcore: registered new interface driver smsc95xx
[    0.292939] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.320818] dwc_otg 3f980000.usb: base=(ptrval)
[    0.521050] Core Release: 2.80a
[    0.521066] Setting default values for core params
[    0.521098] Finished setting default values for core params
[    0.721409] Using Buffer DMA mode
[    0.721421] Periodic Transfer Interrupt Enhancement - disabled
[    0.721432] Multiprocessor Interrupt Enhancement - disabled
[    0.721443] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.721465] Dedicated Tx FIFOs mode
[    0.722286] WARN::dwc_otg_hcd_init:1043: FIQ DMA bounce buffers: virt = 9ed04000 dma = 0xded04000 len=9024
[    0.722319] FIQ FSM acceleration enabled for :
[    0.722319] Non-periodic Split Transactions
[    0.722319] Periodic Split Transactions
[    0.722319] High-Speed Isochronous Endpoints
[    0.722319] Interrupt/Control Split Transaction hack enabled
[    0.722343] dwc_otg: Microframe scheduler enabled
[    0.722405] WARN::hcd_init_fiq:457: FIQ on core 1
[    0.722422] WARN::hcd_init_fiq:458: FIQ ASM at 806c9bf4 length 36
[    0.722439] WARN::hcd_init_fiq:496: MPHI regs_base at bb810000
[    0.722463] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.722501] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.722541] dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
[    0.722595] Init: Port Power? op_state=1
[    0.722605] Init: Power Port (0)
[    0.722853] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.722870] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.722884] usb usb1: Product: DWC OTG Controller
[    0.722897] usb usb1: Manufacturer: Linux 4.19.81 dwc_otg_hcd
[    0.722910] usb usb1: SerialNumber: 3f980000.usb
[    0.723532] hub 1-0:1.0: USB hub found
[    0.723591] hub 1-0:1.0: 1 port detected
[    0.724169] dwc_otg: FIQ enabled
[    0.724176] dwc_otg: NAK holdoff enabled
[    0.724181] dwc_otg: FIQ split-transaction FSM enabled
[    0.724192] Module dwc_common_port init
[    0.724435] usbcore: registered new interface driver usb-storage
[    0.724613] mousedev: PS/2 mouse device common for all mice
[    0.725788] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.726009] bcm2835-cpufreq: min=600000 max=1400000
[    0.726494] sdhci: Secure Digital Host Controller Interface driver
[    0.726505] sdhci: Copyright(c) Pierre Ossman
[    0.726921] mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
[    0.727332] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.727482] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.729014] ledtrig-cpu: registered to indicate activity on CPUs
[    0.729171] hidraw: raw HID events driver (C) Jiri Kosina
[    0.729379] usbcore: registered new interface driver usbhid
[    0.729390] usbhid: USB HID core driver
[    0.730189] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.731709] [vc_sm_connected_init]: start
[    0.738770] [vc_sm_connected_init]: end - returning 0
[    0.739866] Initializing XFRM netlink socket
[    0.739897] NET: Registered protocol family 17
[    0.740012] Key type dns_resolver registered
[    0.740393] Registering SWP/SWPB emulation handler
[    0.741022] registered taskstats version 1
[    0.741045] Loading compiled-in X.509 certificates
[    0.748410] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.748501] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.750088] console [ttyS0] disabled
[    0.750125] 3f215040.serial: ttyS0 at MMIO 0x0 (irq = 53, base_baud = 31250000) is a 16550
[    1.778672] console [ttyS0] enabled
[    1.783958] mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.790058] mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
[    1.822186] sdhost: log_buf @ (ptrval) (ded03000)
[    1.864302] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.871444] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.877068] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.883996] of_cfs_init
[    1.886566] of_cfs_init: OK
[    1.890173] Waiting for root device /dev/mmcblk0p2...
[    1.916201] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.921864] Indeed it is in host mode hprt0 = 00021501
[    1.989650] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    2.005400] random: fast init done
[    2.026910] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.037992] mmc0: new high speed SDHC card at address 0007
[    2.045008] mmcblk0: mmc0:0007 SD16G 14.5 GiB (quirks 0x80000000)
[    2.053503]  mmcblk0: p1 p2
[    2.080559] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.084803] mmc1: new high speed SDIO card at address 0001
[    2.088896] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.102026] devtmpfs: mounted
[    2.110359] Freeing unused kernel memory: 1024K
[    2.132210] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.132225] Run /sbin/init as init process
[    2.138884] Indeed it is in host mode hprt0 = 00001101
[    2.382243] usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.390576] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.398712] hub 1-1:1.0: USB hub found
[    2.402814] hub 1-1:1.0: 4 ports detected
[    2.562633] udevd[108]: starting version 3.2.8
[    2.568607] random: udevd: uninitialized urandom read (16 bytes read)
[    2.576745] random: udevd: uninitialized urandom read (16 bytes read)
[    2.583471] random: udevd: uninitialized urandom read (16 bytes read)
[    2.622215] udevd[109]: starting eudev-3.2.8
[    2.721968] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.852241] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.860764] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.869066] hub 1-1.1:1.0: USB hub found
[    2.875395] hub 1-1.1:1.0: 3 ports detected
[    2.879171] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    2.981946] usb 1-1.2: new full-speed USB device number 4 using dwc_otg
[    3.118090] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.00
[    3.126617] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.134182] usb 1-1.2: Product: USB Receiver
[    3.138536] usb 1-1.2: Manufacturer: Logitech
[    3.151321] input: Logitech USB Receiver as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C534.0001/input/input0
[    3.233236] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-3f980000.usb-1.2/input0
[    3.258053] input: Logitech USB Receiver Mouse as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input1
[    3.272031] input: Logitech USB Receiver Consumer Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input2
[    3.362322] input: Logitech USB Receiver System Control as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input3
[    3.376792] hid-generic 0003:046D:C534.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-3f980000.usb-1.2/input1
[    3.641974] usb 1-1.1.1: new high-speed USB device number 5 using dwc_otg
[    3.782251] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
[    3.790937] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.063607] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
[    4.074503] libphy: lan78xx-mdiobus: probed
[    4.087712] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[   13.311586] random: crng init done
[   13.315050] random: 3 urandom warning(s) missed due to ratelimiting
