[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.81 (oe-user@oe-host) (gcc version 9.2.0 (GCC)) #1 SMP Thu Dec 5 18:46:28 UTC 2019
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 256 MiB at 0x000000001ec00000
[    0.000000] On node 0 totalpages: 999424
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 802816 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xc0/0x4ec with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu s36940 r8192 d24500 u69632
[    0.000000] pcpu-alloc: s36940 r8192 d24500 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997696
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 cma=64M cma=256M video=HDMI-A-1:1440x900M@75,margin_left=0,margin_right=0,margin_top=0,margin_bottom=0 smsc95xx.macaddr=DC:A6:32:27:E2:20 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 3680736K/3997696K available (10240K kernel code, 690K rwdata, 2580K rodata, 2048K init, 852K bss, 54816K reserved, 262144K cma-reserved, 3211264K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (12256 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 691 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 853 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 29673 entries in 88 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000005] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000022] Switching to timer-based delay loop, resolution 18ns
[    0.000243] Console: colour dummy device 80x30
[    0.000295] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.000321] pid_max: default: 32768 minimum: 301
[    0.000593] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000615] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001365] CPU: Testing write buffer coherency: ok
[    0.001764] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002394] Setting up static identity map for 0x200000 - 0x20003c
[    0.002554] rcu: Hierarchical SRCU implementation.
[    0.003401] smp: Bringing up secondary CPUs ...
[    0.004230] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005187] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006103] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006233] smp: Brought up 1 node, 4 CPUs
[    0.006264] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.006278] CPU: All CPU(s) started in HYP mode.
[    0.006290] CPU: Virtualization extensions available.
[    0.007043] devtmpfs: initialized
[    0.017477] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.017689] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.017714] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.024250] pinctrl core: initialized pinctrl subsystem
[    0.025085] NET: Registered protocol family 16
[    0.027653] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.028964] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.028980] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.029168] Serial: AMBA PL011 UART driver
[    0.032247] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.068024] bcm2835-dma fe007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.070475] vgaarb: loaded
[    0.070840] SCSI subsystem initialized
[    0.071044] usbcore: registered new interface driver usbfs
[    0.071101] usbcore: registered new interface driver hub
[    0.071199] usbcore: registered new device driver usb
[    0.090346] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-11-06 20:29, variant start
[    0.100110] raspberrypi-firmware soc:firmware: Firmware hash is 232511287958c260a37e34d3a2a90b38bf38f2b9
[    0.111503] clocksource: Switched to clocksource arch_sys_counter
[    0.189922] VFS: Disk quotas dquot_6.6.0
[    0.190005] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.190150] FS-Cache: Loaded
[    0.190336] CacheFiles: Loaded
[    0.190862] simple-framebuffer 3e979000.framebuffer: framebuffer at 0x3e979000, 0x281400 bytes, mapped to 0x(ptrval)
[    0.190882] simple-framebuffer 3e979000.framebuffer: format=r5g6b5, mode=1440x900x16, linelength=2880
[    0.195686] Console: switching to colour frame buffer device 180x56
[    0.199950] simple-framebuffer 3e979000.framebuffer: fb0: simplefb registered!
[    0.209077] NET: Registered protocol family 2
[    0.209730] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.209761] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.209818] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.209884] TCP: Hash tables configured (established 8192 bind 8192)
[    0.210000] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.210030] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.210225] NET: Registered protocol family 1
[    0.210756] RPC: Registered named UNIX socket transport module.
[    0.210772] RPC: Registered udp transport module.
[    0.210786] RPC: Registered tcp transport module.
[    0.210799] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.210818] PCI: CLS 0 bytes, default 64
[    0.213357] Initialise system trusted keyrings
[    0.213549] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.222486] FS-Cache: Netfs 'nfs' registered for caching
[    0.222998] NFS: Registering the id_resolver key type
[    0.223030] Key type id_resolver registered
[    0.223045] Key type id_legacy registered
[    0.223068] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.225278] Key type asymmetric registered
[    0.225294] Asymmetric key parser 'x509' registered
[    0.225408] bounce: pool size: 64 pages
[    0.225450] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.225613] io scheduler noop registered
[    0.225628] io scheduler deadline registered
[    0.225779] io scheduler cfq registered (default)
[    0.225794] io scheduler mq-deadline registered
[    0.225808] io scheduler kyber registered
[    0.249449] brcm-pcie fd500000.pcie: dmabounce: initialised - 32768 kB, threshold 0x00000000c0000000
[    0.249473] brcm-pcie fd500000.pcie: could not get clock
[    0.249538] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.249580] brcm-pcie fd500000.pcie:   MEM 0x600000000..0x603ffffff -> 0xf8000000
[    0.301536] brcm-pcie fd500000.pcie: link up, 5.0 Gbps x1 (!SSC)
[    0.301884] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.301905] pci_bus 0000:00: root bus resource [bus 00-01]
[    0.301926] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.301979] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.302115] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.304766] PCI: bus0: Fast back to back transfers disabled
[    0.304788] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.304950] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.305009] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.305173] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.307748] PCI: bus1: Fast back to back transfers disabled
[    0.307769] pci_bus 0000:01: busn_res: [bus 01] end is updated to 01
[    0.307814] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.307838] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.307872] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.307894] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.308116] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.308290] pcieport 0000:00:00.0: Signaling PME with IRQ 54
[    0.308450] pcieport 0000:00:00.0: AER enabled with IRQ 54
[    0.308591] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    0.310286] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.312223] iproc-rng200 fe104000.rng: hwrng registered
[    0.312437] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.312923] vc-sm: Videocore shared memory driver
[    0.313320] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    0.323329] brd: module loaded
[    0.332748] loop: module loaded
[    0.333474] Loading iSCSI transport class v2.0-870.
[    0.335136] libphy: Fixed MDIO Bus: probed
[    0.335552] bcmgenet fd580000.genet: failed to get enet clock
[    0.335573] bcmgenet fd580000.genet: GENET 5.0 EPHY: 0x0000
[    0.335595] bcmgenet fd580000.genet: failed to get enet-wol clock
[    0.335614] bcmgenet fd580000.genet: failed to get enet-eee clock
[    0.335642] bcmgenet: Skipping UMAC reset
[    0.335871] unimac-mdio unimac-mdio.-19: DMA mask not set
[    0.351557] libphy: bcmgenet MII bus: probed
[    0.392234] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus at 0x(ptrval)
[    0.393122] usbcore: registered new interface driver r8152
[    0.393193] usbcore: registered new interface driver lan78xx
[    0.393260] usbcore: registered new interface driver smsc95xx
[    0.393465] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.393500] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    0.396192] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000001000000890
[    0.396350] genirq: irq_chip Brcm_MSI did not update eff. affinity mask of irq 55
[    0.396945] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.396964] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.396980] usb usb1: Product: xHCI Host Controller
[    0.396995] usb usb1: Manufacturer: Linux 4.19.81 xhci-hcd
[    0.397010] usb usb1: SerialNumber: 0000:01:00.0
[    0.397516] hub 1-0:1.0: USB hub found
[    0.397575] hub 1-0:1.0: 1 port detected
[    0.397990] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.398018] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    0.398046] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    0.398353] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    0.398371] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.398386] usb usb2: Product: xHCI Host Controller
[    0.398401] usb usb2: Manufacturer: Linux 4.19.81 xhci-hcd
[    0.398416] usb usb2: SerialNumber: 0000:01:00.0
[    0.398910] hub 2-0:1.0: USB hub found
[    0.398966] hub 2-0:1.0: 4 ports detected
[    0.400039] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.400231] dwc_otg: FIQ enabled
[    0.400240] dwc_otg: NAK holdoff enabled
[    0.400249] dwc_otg: FIQ split-transaction FSM enabled
[    0.400261] Module dwc_common_port init
[    0.400447] usbcore: registered new interface driver uas
[    0.400543] usbcore: registered new interface driver usb-storage
[    0.400706] mousedev: PS/2 mouse device common for all mice
[    0.402027] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.402215] bcm2835-cpufreq: min=600000 max=1500000
[    0.402739] sdhci: Secure Digital Host Controller Interface driver
[    0.402752] sdhci: Copyright(c) Pierre Ossman
[    0.403139] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    0.403507] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.406419] ledtrig-cpu: registered to indicate activity on CPUs
[    0.406561] hidraw: raw HID events driver (C) Jiri Kosina
[    0.406681] usbcore: registered new interface driver usbhid
[    0.406695] usbhid: USB HID core driver
[    0.407392] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.408709] [vc_sm_connected_init]: start
[    0.415078] [vc_sm_connected_init]: end - returning 0
[    0.416230] Initializing XFRM netlink socket
[    0.416263] NET: Registered protocol family 17
[    0.416354] Key type dns_resolver registered
[    0.416649] Registering SWP/SWPB emulation handler
[    0.417230] registered taskstats version 1
[    0.417252] Loading compiled-in X.509 certificates
[    0.424489] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    0.424561] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 34, base_baud = 0) is a PL011 rev2
[    0.427806] console [ttyS0] disabled
[    0.427844] fe215040.serial: ttyS0 at MMIO 0x0 (irq = 36, base_baud = 62500000) is a 16550
[    1.618976] console [ttyS0] enabled
[    1.623123] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.630985] brcmstb_thermal fd5d2200.thermal: registered AVS TMON of-sensor driver
[    1.639362] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.645484] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.677564] sdhci-iproc fe340000.emmc2: Linked as a consumer to regulator.1
[    1.704945] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.712132] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.717742] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.726613] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.727602] of_cfs_init
[    1.734762] of_cfs_init: OK
[    1.735168] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.743782] Waiting for root device /dev/mmcblk0p2...
[    1.744926] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.804791] random: fast init done
[    1.846183] mmc0: new ultra high speed DDR50 SDHC card at address e624
[    1.855496] mmcblk0: mmc0:e624 SU32G 29.7 GiB
[    1.862334]  mmcblk0: p1 p2
[    1.868171] mmc1: new high speed SDIO card at address 0001
[    1.891541] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.910379] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.918698] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.926427] devtmpfs: mounted
[    1.935545] Freeing unused kernel memory: 2048K
[    1.941795] Run /sbin/init as init process
[    2.072933] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.20
[    2.081241] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.088523] usb 1-1: Product: USB2.0 Hub
[    2.094038] hub 1-1:1.0: USB hub found
[    2.098023] hub 1-1:1.0: 4 ports detected
[    2.421561] usb 1-1.2: new full-speed USB device number 3 using xhci_hcd
[    2.487734] udevd[115]: starting version 3.2.8
[    2.518536] random: udevd: uninitialized urandom read (16 bytes read)
[    2.526029] random: udevd: uninitialized urandom read (16 bytes read)
[    2.533456] random: udevd: uninitialized urandom read (16 bytes read)
[    2.571430] usb 1-1.2: New USB device found, idVendor=046d, idProduct=c534, bcdDevice=29.00
[    2.579950] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.587397] usb 1-1.2: Product: USB Receiver
[    2.591755] usb 1-1.2: Manufacturer: Logitech
[    2.608104] input: Logitech USB Receiver as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:046D:C534.0001/input/input0
[    2.628052] udevd[117]: starting eudev-3.2.8
[    2.692498] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:01:00.0-1.2/input0
[    2.719769] input: Logitech USB Receiver Mouse as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input1
[    2.737738] input: Logitech USB Receiver Consumer Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input2
[    2.772852] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    2.821790] input: Logitech USB Receiver System Control as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.2/1-1.2:1.1/0003:046D:C534.0002/input/input3
[    2.842217] hid-generic 0003:046D:C534.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:01:00.0-1.2/input1
[    2.978160] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.986735] vc4-drm soc:gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    2.994789] checking generic (3e979000 281400) vs hw (0 ffffffffffffffff)
[    2.994800] fb: switching to vc4drmfb from simple
[    2.999924] Console: switching to colour dummy device 80x30
[    3.006646] [drm] Initialized vc4 0.0.0 20140616 for soc:gpu on minor 1
[    3.013618] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.020335] [drm] No driver support for vblank timestamp query.
[    3.026423] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    3.035668] vc4-drm soc:gpu: HDMI-A-1: EDID is invalid:
[    3.041006] 	[00] BAD  00 ff ff ff ff ff ff 00 04 72 95 ad b4 5a 90 64
[    3.047701] 	[00] BAD  31 10 01 03 80 26 1e 78 2a e5 c5 a4 56 4a 9c 23
[    3.054398] 	[00] BAD  00 50 54 bf ef 80 8b c0 95 00 95 0f 81 80 81 40
[    3.061039] 	[00] BAD  81 c0 71 4f 61 4f 6b 35 a0 f0 51 84 2a 30 60 98
[    3.067706] 	[00] BAD  36 00 78 2d 11 00 00 1c 00 00 00 fd 00 38 4b 1f
[    3.074383] 	[00] BAD  50 0e 0a 0a 20 20 20 20 20 20 00 00 00 fc 00 58
[    3.081028] 	[00] BAD  31 39 31 57 0a 20 20 20 20 20 20 20 00 00 00 fe
[    3.087692] 	[00] BAD  00 4c 39 35 30 42 30 32 39 33 39 30 30 20 00 08
[    3.130982] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    3.133785] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    3.133800] [vc_sm_connected_init]: start
[    3.134228] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x0000ffff
[    3.134786] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00000fff
[    3.135272] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x0000ffff
[    3.135962] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x0000ffff
[    3.137497] media: Linux media interface: v0.10
[    3.138504] [vc_sm_connected_init]: installed successfully
[    3.142640] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.167148] videodev: Linux video capture interface: v2.00
[    3.209778] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    3.211867] brcmfmac: F1 signature read @0x18000000=0x15264345
[    3.212031] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    3.232071] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.232702] usbcore: registered new interface driver brcmfmac
[    3.235791] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    3.242603] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    3.262042] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    3.275216] Console: switching to colour frame buffer device 180x56
[    3.275639] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    3.302887] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    3.302919] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    3.312975] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    3.313008] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    3.541051] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.550743] vc4-drm soc:gpu: fb0: DRM emulated frame buffer device
[    3.663329] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[    4.475300] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.871986] urandom_read: 2 callbacks suppressed
[    6.871994] random: dd: uninitialized urandom read (512 bytes read)
[    7.092173] bcmgenet: Skipping UMAC reset
[    7.192083] bcmgenet fd580000.genet: configuring instance for external RGMII (no delay)
[    7.255191] random: dbus-uuidgen: uninitialized urandom read (12 bytes read)
[    7.262508] random: dbus-uuidgen: uninitialized urandom read (8 bytes read)
[    7.566407] NET: Registered protocol family 10
[    7.572355] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.579125] Segment Routing with IPv6
[    8.231940] bcmgenet fd580000.genet eth0: Link is Down
[   11.595893] Bluetooth: Core ver 2.22
[   11.599873] NET: Registered protocol family 31
[   11.605049] Bluetooth: HCI device and connection manager initialized
[   11.612201] Bluetooth: HCI socket layer initialized
[   11.617825] Bluetooth: L2CAP socket layer initialized
[   11.623442] Bluetooth: SCO socket layer initialized
[   11.669403] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.674878] Bluetooth: BNEP filters: protocol multicast
[   11.681342] Bluetooth: BNEP socket layer initialized
[   12.391805] bcmgenet fd580000.genet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   12.399878] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   13.257549] 8021q: 802.1Q VLAN Support v1.8
[   13.324267] nfc: nfc_init: NFC Core ver 0.1
[   13.328996] NET: Registered protocol family 39
[  157.345608] random: crng init done
[  157.349069] random: 2 urandom warning(s) missed due to ratelimiting
